<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>New Tab</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />

    <link rel="stylesheet" href="../../styles/font.css">
    <style>
        body {
            background-image: url(../back/default.jpg);
            background-color: #ffd323;
            font-family: plex;
            margin: 100px;
            margin-bottom: 0;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center center center;  
            background-attachment: fixed;
            height: 100%;
        }
        * {
            transition-duration: .2s;
        }
        #pexels {
            position: absolute;
            right: 0;
            bottom: 0;
            color: darkslategrey;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; margin: 35% auto;">Search 🔎 with light Bulb 💡</h1>
    <a href="https://www.pexels.com" id="pexels">Photos provided by Pexels</a>
</body>
</html>
